# NettyLearn

netty_demo/: .gitignore  pom.xml
netty_demo/src/main/java/zjc/learn/: App.java
netty_demo/src/main/java/zjc/learn/HelloNetty/: EchoClient.java  EchoClientHandler.java  EchoService.java  EchoServiceHandler.java  POJODecoder.java  POJOEncoder.java  TestCodec.java  UserBean.java
netty_demo/src/main/java/zjc/learn/httpProtocol/protocol/: HttpRequest.java  HttpResponse.java  RequestCodec.java
netty_demo/src/test/java/zjc/learn/: AppTest.java
